{
  "name": "@layout-ui/root",
  "private": true,
  "resolutions": {
    "**/react": "16.12.0",
    "**/react-dom": "16.12.0",
    "**/@filbert-js/core": "^0.0.10",
    "**/@filbert-js/browser-stylesheet": "^0.0.7",
    "**/@filbert-js/style-sheet-context": "^0.0.7",
    "**/@filbert-js/css-ast":"^0.0.7",
    "**/@filbert-js/css-parser":"^0.0.7"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "build-packages": "lerna run  --stream --ignore @layout-ui/website build",
    "develop": "lerna run --stream --scope @layout-ui/website --include-dependencies develop",
    "release": "changeset publish"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.16.4",
    "prettier": "2.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ],
    "nohoist": [
      "**/dtslint"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-commit": "git update-index --again",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.9.2",
    "lint-staged": "^10.2.11"
  },
  
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/layout-ui"
  }
}
